# HEX-PLORER

./: README.md
3D Models/stl/: bastidor_pata_M1.stl  parte1_pata_M2_M3.stl  parte2_pata_M2_M3.stl  pata_M1_M2.stl  pata_M3.stl  rodamiento_M2.stl  separador_bastidores.stl
HEX- INOs/HEXAPODO-Ardu/: HEXAPODO-Ardu.ino
HEX- INOs/HEXAPODO-Ardu/HEXPLORER/: HEXPLORER.ino  defines.h  hexplorer.cpp  hexplorer.h
HEX- INOs/HEXAPODO-ESP32/: HEXAPODO-ESP32.ino
HMIs/HexaView versions/v1.0/beta/: pom.xml
HMIs/HexaView versions/v1.0/beta/src/main/java/: module-info.java
HMIs/HexaView versions/v1.0/beta/src/main/java/com/hexaview/: App.java  AutomaticMappingController.java  CoordinateInputController.java  DefaultController.java  PrimaryController.java  Radar.java  Radar2.java  Receptor.java  SecondaryController.java
HMIs/HexaView versions/v1.0/beta/src/main/resources/com/hexaview/: automatic-mapping-view.fxml  button_bar.css  button_submit.css  coordinate-input-view.fxml  hoja_de_estilos.css
HMIs/MAQUETADO/: MAQUETADO.fxml  hoja_de_estilos.css
HMIs/hmi-mando/: Imagenes.h  hmi-mando.ino
PRUEBAS INO/Balanceado/: Balanceado.ino
PRUEBAS INO/Lidar_Terminado/: Lidar_Terminado.ino
PRUEBAS INO/caminado/: caminado.ino
PRUEBAS INO/emotes/: emotes.ino
PRUEBAS INO/lidar/: lidar.ino
PRUEBAS INO/nanoRF/: nanoRF.ino
PRUEBAS INO/processing/: radar2.pde  sketch.properties
PRUEBAS INO/unoRF/: unoRF.ino
